spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.CockroachDB201Dialect
spring.datasource.url=jdbc:postgresql://localhost:26257/todo?sslmode=disable
spring.datasource.username=todoapp-admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate
server.port=8081

spring.flyway.locations=classpath:db/migration